<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TusTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KHV-6I-EaI">
                                <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grk-NP-udv">
                                <rect key="frame" x="260" y="552" width="70" height="70"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.53725490200000003" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="nmO-lX-6aJ"/>
                                    <constraint firstAttribute="height" constant="70" id="sj6-VY-97Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTaskButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YBb-EL-fia"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fG-mC-tke">
                                <rect key="frame" x="0.0" y="104" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="61g-bH-fbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PN7-Xq-ovs">
                                <rect key="frame" x="0.0" y="20" width="280" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                <color key="textColor" red="0.12156862745098039" green="0.53725490196078429" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3fG-mC-tke" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="7AR-t4-AGX"/>
                            <constraint firstItem="KHV-6I-EaI" firstAttribute="top" secondItem="PN7-Xq-ovs" secondAttribute="bottom" id="N0B-l0-jiQ"/>
                            <constraint firstItem="KHV-6I-EaI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Np5-4b-97e"/>
                            <constraint firstAttribute="trailing" secondItem="3fG-mC-tke" secondAttribute="trailing" id="OcF-s2-iDc"/>
                            <constraint firstItem="KHV-6I-EaI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="Rsa-Ez-tVK"/>
                            <constraint firstItem="KHV-6I-EaI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zzo-nH-qdB"/>
                            <constraint firstAttribute="bottom" secondItem="KHV-6I-EaI" secondAttribute="bottom" id="blJ-BW-5mR"/>
                            <constraint firstItem="KHV-6I-EaI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cIR-M5-wmW"/>
                            <constraint firstItem="3fG-mC-tke" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dzX-RJ-Zq7"/>
                            <constraint firstItem="KHV-6I-EaI" firstAttribute="top" secondItem="3fG-mC-tke" secondAttribute="bottom" id="g4i-hl-EZU"/>
                            <constraint firstItem="KHV-6I-EaI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oRZ-IX-jm5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="grk-NP-udv" secondAttribute="trailing" constant="45" id="ram-5Y-5kb"/>
                            <constraint firstItem="KHV-6I-EaI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xc0-Je-vx5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="grk-NP-udv" secondAttribute="bottom" constant="45" id="yFv-2d-Caj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addTaskButton" destination="grk-NP-udv" id="RWW-yq-coE"/>
                        <outlet property="taskList" destination="KHV-6I-EaI" id="Stk-CQ-fXK"/>
                        <segue destination="mRb-OD-mEK" kind="presentation" identifier="toAddTaskVC" modalPresentationStyle="fullScreen" id="BcP-p1-IwL"/>
                        <segue destination="fKc-CL-b25" kind="presentation" identifier="toSavedTaskVC" modalPresentationStyle="automatic" id="iWL-6X-9XW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="118.29085457271366"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="HdJ-gV-S8q">
            <objects>
                <viewController storyboardIdentifier="cellSetected" id="mRb-OD-mEK" customClass="AddTaskViewController" customModule="TusTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZg-Ov-TRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajd-5K-VSK">
                                <rect key="frame" x="285" y="20" width="70" height="40"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.53725490200000003" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7K3-pI-tDU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="gco-I4-lco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="追加">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="mRb-OD-mEK" eventType="touchUpInside" id="30s-T3-jRs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQy-Mz-QOZ">
                                <rect key="frame" x="20" y="20" width="70" height="40"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.53725490200000003" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Osl-ei-DIP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Xlh-6F-02z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="mRb-OD-mEK" eventType="touchUpInside" id="M81-lY-8Bv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mFE-6p-W0C">
                                <rect key="frame" x="10" y="80" width="355" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="google"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OQy-Mz-QOZ" firstAttribute="leading" secondItem="TV7-pZ-cqP" secondAttribute="leading" constant="20" id="GxW-pN-JNt"/>
                            <constraint firstItem="ajd-5K-VSK" firstAttribute="top" secondItem="TV7-pZ-cqP" secondAttribute="top" constant="20" id="KzV-U3-ApB"/>
                            <constraint firstItem="OQy-Mz-QOZ" firstAttribute="top" secondItem="TV7-pZ-cqP" secondAttribute="top" constant="20" id="LvN-I1-e63"/>
                            <constraint firstItem="mFE-6p-W0C" firstAttribute="bottom" secondItem="TV7-pZ-cqP" secondAttribute="bottom" constant="-20" id="cH3-FR-r9X"/>
                            <constraint firstItem="TV7-pZ-cqP" firstAttribute="trailing" secondItem="ajd-5K-VSK" secondAttribute="trailing" constant="20" id="dbM-t6-ReL"/>
                            <constraint firstItem="mFE-6p-W0C" firstAttribute="leading" secondItem="TV7-pZ-cqP" secondAttribute="leading" constant="10" id="eDa-ev-mZZ"/>
                            <constraint firstItem="mFE-6p-W0C" firstAttribute="top" secondItem="TV7-pZ-cqP" secondAttribute="top" constant="80" id="lOB-Dv-WIK"/>
                            <constraint firstItem="TV7-pZ-cqP" firstAttribute="trailing" secondItem="mFE-6p-W0C" secondAttribute="trailing" constant="10" id="xRV-2i-RBB"/>
                            <constraint firstItem="ajd-5K-VSK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OQy-Mz-QOZ" secondAttribute="trailing" constant="8" symbolic="YES" id="z3G-CX-4Y1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TV7-pZ-cqP"/>
                    </view>
                    <navigationItem key="navigationItem" id="2hI-xh-rFl"/>
                    <connections>
                        <outlet property="backButton" destination="OQy-Mz-QOZ" id="HUP-5U-Pdf"/>
                        <outlet property="content" destination="mFE-6p-W0C" id="mJZ-32-QDF"/>
                        <outlet property="saveButton" destination="ajd-5K-VSK" id="UwW-hw-bwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPo-CC-SsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="118.29085457271366"/>
        </scene>
        <!--Saved Task View Controller-->
        <scene sceneID="mUt-ya-upq">
            <objects>
                <viewController id="fKc-CL-b25" customClass="SavedTaskViewController" customModule="TusTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcq-QI-2F1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Am8-ro-sjv">
                                <rect key="frame" x="20" y="20" width="60" height="40"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.53725490200000003" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Azl-nD-QH9"/>
                                    <constraint firstAttribute="height" constant="40" id="SCo-OC-XRo"/>
                                </constraints>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="fKc-CL-b25" eventType="touchUpInside" id="d4a-Au-M37"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Ui-aG-dlT">
                                <rect key="frame" x="10" y="90" width="355" height="537"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Ui-aG-dlT" firstAttribute="bottom" secondItem="VAI-pD-eV9" secondAttribute="bottom" constant="-20" id="7Co-xH-0PS"/>
                            <constraint firstItem="4Ui-aG-dlT" firstAttribute="leading" secondItem="VAI-pD-eV9" secondAttribute="leading" constant="10" id="B1H-aw-9tS"/>
                            <constraint firstItem="Am8-ro-sjv" firstAttribute="top" secondItem="VAI-pD-eV9" secondAttribute="top" constant="20" id="Hf1-ot-ieC"/>
                            <constraint firstItem="VAI-pD-eV9" firstAttribute="trailing" secondItem="4Ui-aG-dlT" secondAttribute="trailing" constant="10" id="ZD8-Ul-eff"/>
                            <constraint firstItem="Am8-ro-sjv" firstAttribute="leading" secondItem="VAI-pD-eV9" secondAttribute="leading" constant="20" id="abo-Qp-p1f"/>
                            <constraint firstItem="4Ui-aG-dlT" firstAttribute="top" secondItem="VAI-pD-eV9" secondAttribute="top" constant="90" id="wey-7c-9fi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VAI-pD-eV9"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Am8-ro-sjv" id="I5V-xC-G9y"/>
                        <outlet property="savedTask" destination="4Ui-aG-dlT" id="Qon-sQ-88U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbt-gF-z6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="849.62518740629696"/>
        </scene>
    </scenes>
</document>
